{
  "name": "midterm-project",
  "version": "1.0.0",
  "description": "Rest API Midterm Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Wendolowski",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "sqlite3": "^5.0.2"
  }
}
